<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Directorio de prácticas - Adrián Antañón</title>
  </head>
  <body>
    <h1>
      Directorio de práctias de Adrián Antañón
      <span class="badge bg-secondary">ENLACES</span>
    </h1>
    <ul class="list-group">
      <li class="list-group-item">
        <a class="nav-link active" href="/bicing">Bicing</a>
      </li>
      <li class="list-group-item">
        <a class="nav-link active" href="/practica02">Propagación de eventos</a>
      </li>
      <li class="list-group-item">
        <a class="nav-link active" href="/practica03">Formulario</a>
      </li>
      <li class="list-group-item">
        <a class="nav-link active" href="/practica04">Calculadora de IMC</a>
      </li>
      <li class="list-group-item">
        <a class="nav-link active" href="/webMusica">Página web</a>
      </li>
    </ul>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
