<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Formulario</title>
  </head>
  <body>
    <div class="containerForm">
      <form name="myForm">
        <div>
          <img
            src="https://thumbs.dreamstime.com/b/random-bridge-forest-middle-48008576.jpg"
            alt="bridge"
          />
        </div>
        <h4>Nombre:</h4>
        <div class="userName">
          <input
            required
            type="text"
            id="fname"
            name="fname"
            placeholder="Nombre"
          />
          <input
            required
            type="text"
            id="flastName"
            name="flastName"
            placeholder="Apellido"
          /><br />
        </div>
        <h4>Email:</h4>
        <div class="userEmail">
          <input
            required
            type="email"
            id="femail"
            name="femail"
            placeholder="adri123@gmail.com"
          /><br />
        </div>
        <h4>Teléfono:</h4>
        <div class="userPhone">
          <input
            type="tel"
            id="ftelephoneNumber"
            name="ftelephoneNumber"
            placeholder="666 666 666"
          /><br />
        </div>
        <h4>Género:</h4>
        <div class="userGenre">
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Hombre</label><br />
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Mujer</label><br />
        </div>
        <h4>Idioma:</h4>
        <div class="languageSelection">
          <select id="language" name="language">
            <option selected value="escoge">Escoge:</option>
            <option value="Castellano">Castellano</option>
            <option value="Catalán">Catalán</option>
            <option value="Inglés">Inglés</option>
          </select>
          <br />
        </div>
        <h4>Dirección:</h4>
        <div class="addressUserInfo">
          <div class="address-street-number">
            <input
              onfocusout="findAddress(event)"
              type="text"
              id="address-street"
              name="address-street"
              placeholder="Calle"
            />
            <input
              onfocusout="findAddress(event)"
              type="number"
              id="address-number"
              name="address-number"
              placeholder="Número"
            /><br />
          </div>
          <div class="address-city-province">
            <input
              onfocusout="findAddress(event)"
              type="text"
              id="address-city"
              name="address-city"
              placeholder="Ciudad"
            />
            <input
              onfocusout="findAddress(event)"
              type="text"
              id="address-province"
              name="address-province"
              placeholder="Provincia"
            /><br />
          </div>
          <div class="address-zipcode-country">
            <input
              onfocusout="findAddress(event)"
              type="number"
              id="address-zip-code"
              name="zip-code"
              placeholder="Código postal"
            />
            <select onfocusout="findAddress(event)" id="country" name="country">
              <option value="ESP">España</option>
              <option value="ITA">Italia</option>
              <option value="FRA">Francia</option>
              <option value="GER">Alemania</option></select
            ><br />
          </div>
        </div>
        <div id="map"></div>
        <h4>Información de más</h4>
        <div class="moreInformation">
          <textarea
            id="more-information"
            name="more-information"
            rows="4"
            cols="50"
          >
          </textarea>
          <br /><br />
        </div>

        <div class="button-container">
          <input
            class="submit-button"
            type="submit"
            onclick="handleSubmit()"
            value="Comprobar datos"
          />
        </div>
      </form>
    </div>
    <script src="validatorForm.js"></script>
  </body>
</html>
