<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex1</title>
    </head>
    <body>
        <div id="parent" style="background-color: red">
            <button id="child" onclick="event.stopPropagation()" style="margin: 40px">Dispara</button>
        </div>

        <script>
            const parent = document.querySelector('#parent');
            parent.addEventListener('click', () => console.log('Hola desde mi div'));

            const child = document.querySelector('#child');
            child.addEventListener('click', () => console.log('Hola desde mi button'));
        </script>
    </body>
</html>
