<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Ex2</title>
    </head>
    <body>
        <img id="MyImage" src="http://placeimg.com/640/480/any" alt="Imagen aleatoria" />
        <button onclick="reload()">Cambiar imagen<i id="MyIcon" class="fa fa-spinner fa-spin fa-3x fa-fw"></i></button>
        <script>
            let counter = 0;
            let myImage = document.getElementById('MyImage');
            myImage.onload = () => {
                const icon = document.getElementById('MyIcon');
                icon.style.visibility = 'hidden';
            };

            const reload = () => {
                counter++;
                const icon = document.getElementById('MyIcon');
                document.getElementById('MyImage').src = 'http://placeimg.com/640/480/any' + new Date().getTime();
                icon.style.visibility = 'visible';
                console.log(document.getElementById('MyImage').src, counter);
            };
        </script>
    </body>
</html>
