<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="scriptEx3.js"></script>
        <title>Ejercicio 3</title>
    </head>
    <body>
        <form method="POST" onsubmit="return validateForm()">
            <label for="Name">Name:</label>
            <input id="name" type="text" name="name" required />
            <label for="age">Age:</label>
            <input id="age" type="number" name="age" required />
            <label for="DNI">DNI:</label>
            <input id="dni" type="text" name="dni" minlength="9" maxlength="9" size="9" pattern="^\d{8}[a-zA-Z]" required />

            <input type="submit" value="Send data" />
        </form>
    </body>
</html>
