<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <style>
    #myProgress {
      width: 100%;
      background-color: #ddd;
    }
    
    #myBar {
      width: 1%;
      height: 30px;
      background-color: #4CAF50;
    }
    </style>
  <title>Els meus events</title>
</head>
<body>
  <img id="miImagen" src="http://placeimg.com/640/480/any" />
</body>
<script>
  var miImagen = document.querySelector("#miImagen");
  miImagen.onmousemove =  function(event){
      console.log("Pero que pasa aqui?");
  }
</script>
<h1>JavaScript Progress Bar</h1>

<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>
<button onclick="move()">Click Me</button> 

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}
</script>
</html>